import { Link } from "react-router-dom";

export default function TermsOfService() {
  return (
    <div
      style={{
        display: "flex",
        flexDirection: "column",
        alignItems: "center",
        height: "1000px",
        width: "800px",
      }}
    >
      <h2>Terms of service ⟡ </h2>
      <h3>
        Если не обозначается конкретный дедлайн, сроки исполнения 1-1,5 месяца.
        Минимальный срок - обговаривается, меньше 2-х недель — с доплатой ⟡ При
        работе со мной, не бойтесь указать на детали, которые я могла упустить в
        ТЗ. К сожалению, некоторая информация может остаться мной незамеченной,
        поэтому в случае если я что-то упустила – можете на это указать! Это -
        ок! ⟡ Можете прикрепить к ТЗ работы из моих соц.сетей, не только из
        прайс-листа, для визуальнрго примера в какой технике вы хотели бы видеть
        ваш заказ. ⟡ Публикация работ. Если вы не хотите, чтобы ваши заказы
        публиковались в открытый доступ, сообщите об этом заранее, чтобы я знала
        можно ли стримить/постить процесс и итог вашего заказа! ⟡ Если есть
        определённые даты, до которых нельзя публиковать - тоже обговорите при
        обсуждении ТЗ ⟡ Оплату принимаю 2-мя способами: – 100% предоплата – 50%
        до скетча, оставшаяся часть – после утверждения. (Только для полноценных
        работ, скетчевые – 100% предоплата)
      </h3>

      <Link to={"/"}>
        <button
          style={{
            width: "200px",
            height: "30px",
            borderRadius: "10px",
            border: "none",
            backgroundColor: "grey",
            color: "white",
          }}
        >
          return
        </button>
      </Link>
    </div>
  );
}
